<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
                           <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
                           <script>


                               firebase.initializeApp ({
                                   apiKey: "AIzaSyAT6DXpl99NHRfjbVeoij0-TvFOvHy31lM",
                                   authDomain: "resultsofplayers.firebaseapp.com",
                                   databaseURL: "https://resultsofplayers.firebaseio.com",
                                   projectId: "resultsofplayers",
                                   storageBucket: "resultsofplayers.appspot.com",
                                   messagingSenderId: "458748414407",
                                   appId: "1:458748414407:web:63f077cdbae5baa7"
                               });
                           const myAppDB = firebase.database();



                           </script>